<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .button {
            border-radius: 12px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.3s;
        }
        .button_hover:hover {
            box-shadow: 0 6px 12px 0
            rgba(0, 0, 0, 0.2), 0 6px 20px 0
            rgba(0, 0, 0, 0.19);
        }
        #buttons_container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /* justify-content: center; */
        align-items: center;
        margin-top: 40px; 
    }

    </style>



    <div id="buttons_container"></div>

    <script>

        const data = [
            'file1.txt',
            'file2.txt',
            'file3.txt',
            'file4.txt'
        ]

        function createButton() {
            const container = document.getElementById('buttons_container')

            data.forEach(file => {
                const button = document.createElement('button');
                button.textContent = file
                button.classList.add('button', 'button_hover')

                container.appendChild(button)
                

            })

        }

        createButton();
    </script>

    
    


</body>
</html>