(['C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\main.py'],
 ['C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger'],
 [],
 [('C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('manager.key_logger_manager',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\manager\\key_logger_manager.py',
   'PYMODULE'),
  ('manager', '-', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('key_logger_service.key_Logger_service',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\key_logger_service\\key_Logger_service.py',
   'PYMODULE'),
  ('key_logger_service',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\key_logger_service\\__init__.py',
   'PYMODULE'),
  ('pywinctl',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinctl\\__init__.py',
   'PYMODULE'),
  ('pywinctl._main',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinctl\\_main.py',
   'PYMODULE'),
  ('pywinctl._pywinctl_linux',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinctl\\_pywinctl_linux.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('pywinctl._pywinctl_win',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinctl\\_pywinctl_win.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32.lib.win32gui_struct',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32.lib', '-', 'PYMODULE'),
  ('win32', '-', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pywinctl._pywinctl_macos',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinctl\\_pywinctl_macos.py',
   'PYMODULE'),
  ('pywinbox',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinbox\\__init__.py',
   'PYMODULE'),
  ('pywinbox._main',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinbox\\_main.py',
   'PYMODULE'),
  ('pywinbox._pywinbox_linux',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinbox\\_pywinbox_linux.py',
   'PYMODULE'),
  ('pywinbox._pywinbox_win',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinbox\\_pywinbox_win.py',
   'PYMODULE'),
  ('pywinbox._pywinbox_macos',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywinbox\\_pywinbox_macos.py',
   'PYMODULE'),
  ('pymonctl',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\__init__.py',
   'PYMODULE'),
  ('pymonctl._main',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\_main.py',
   'PYMODULE'),
  ('pymonctl._pymonctl_linux',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\_pymonctl_linux.py',
   'PYMODULE'),
  ('pymonctl._pymonctl_win',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\_pymonctl_win.py',
   'PYMODULE'),
  ('pymonctl._pymonctl_macos',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\_pymonctl_macos.py',
   'PYMODULE'),
  ('pymonctl._structs',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pymonctl\\_structs.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('key_logger_service.i_key_logger_service',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\key_logger_service\\i_key_logger_service.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('encryption',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\encryption\\__init__.py',
   'PYMODULE'),
  ('encryption.xor_encryption',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\encryption\\xor_encryption.py',
   'PYMODULE'),
  ('encryption.encryption_interface',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\encryption\\encryption_interface.py',
   'PYMODULE'),
  ('encryption.shaul_encryption',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\encryption\\shaul_encryption.py',
   'PYMODULE'),
  ('getmac',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\getmac\\__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\getmac\\getmac.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\timeit.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('getmac.shutilwhich',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\getmac\\shutilwhich.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('writer',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\writer\\__init__.py',
   'PYMODULE'),
  ('writer.json_writer',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\writer\\json_writer.py',
   'PYMODULE'),
  ('writer.writer_interface',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\writer\\writer_interface.py',
   'PYMODULE'),
  ('writer.network_writer',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\writer\\network_writer.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\orzel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\orzel\\PycharmProjects\\ProjectKeyLogger\\build\\main\\base_library.zip',
   'DATA')])
