<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(195, 222, 224);
        }
        .h1_cot {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-self: center;
        }
        .button {
            width: 200px;
            height: 200px;
            border-radius: 12px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.3s;

        }
        .button_hover:hover {
            box-shadow: 0 6px 12px 0
            rgba(0, 0, 0, 0.2), 0 6px 20px 0
            rgba(0, 0, 0, 0.19);
        }
        #buttons_container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /* justify-content: center; */
        align-items: center;
        margin-top: 40px; 
        }
        .element {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-around;

        }
    </style>

    <script>
            fetch('http://127.0.0.1:5000/list_targets')
                .then(response => response.json())
                .then(data => {
                        const container = document.getElementById('buttons_container')
                        data.forEach(file => {
                            const button = document.createElement('button');
                            button.textContent = file
                            button.classList.add('button', 'button_hover')

                            container.appendChild(button)
                            

                        })

                    }
            )
    </script>

</head>
<body>

    <h1 class="h1_cot">Targets Dashboard</h1>

    <div id="buttons_container" class="element"></div>

</body>
</html>